#BASIC 
PORT=
CORS=

#DATA BASE
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#PASSWORD DEFAULTS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_CLIENT_PASSWORD=

#AUTHENTICATION
AUTH_JWT_SECRET=

#API KEYS
ADMIN_API_KEY_TOKEN=
OWNER_API_KEY_TOKEN=
CLIENT_API_KEY_TOKEN=